spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:c:/Users/Travis/Dropbox/CS-321_Server_Side/neiu-cs-321/h2db/comaticdb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver